C:\Fuentes\Node\01-hola-mundo>node app.js
Hola Mundo

33. package.json - init - install - uninstall
Creación del package.json

Punto inicial de cualquier paquete de JSON
03-bases-node git:(main) ✗ npm init

Ejecutar la aplicación utilizando el package.json
npm run base3


Instalación de paquetes
npm install colors

// Instalar nodemon en modo de desarrollo
npm install nodemon --save-dev

// Desistalar un paquete
npm uninstall nodemon

// Instalar una versión específica
npm i colors@1.0.0

// Actualizar los paquetes
npm update

// Utilizar Yargs
https://www.npmjs.com/package/yargs
https://yargs.js.org/


C:\Fuentes\Node\03-bases-node>node app.js --base=5 --otrabase u --listar
{ _: [], base: 5, otrabase: 'u', listar: true, '$0': 'app.js' }
base: yargs: 5
base: tipo: undefined
otrabase: otrabase: u

Este comando puede ver la versión de package.json

C:\Fuentes\Node\03-bases-node>node app --version
0.0.1

C:\Fuentes\Node\03-bases-node>node app --version
0.0.2


35. Configuraciones de Yargs

C:\Fuentes\Node\03-bases-node>node app --help
Options:
      --help     Show help                                             [boolean]
      --version  Show version number                                   [boolean]
  -b, --base                                                            [number]

C:\Fuentes\Node\03-bases-node>node app --base=5
{ _: [], base: 5, b: 5, '$0': 'app' }
base: yargs: 5

C:\Fuentes\Node\03-bases-node>node app --b=5    
{ _: [], b: 5, base: 5, '$0': 'app' }
base: yargs: 5

C:\Fuentes\Node\03-bases-node>node app --b=12 --l    
{ _: [], b: 12, base: 12, l: true, listar: true, '$0': 'app' }
================================================
                  Tabla del: 12
================================================
12 X 1 = 12
12 X 2 = 24
12 X 3 = 36
12 X 4 = 48
12 X 5 = 60
12 X 6 = 72
12 X 7 = 84
12 X 8 = 96
12 X 9 = 108
12 X 10 = 120

tabla-12.txt Creado


C:\Fuentes\Node\03-bases-node>node app --help
Options:
      --help     Show help                                             [boolean]
      --version  Show version number                                   [boolean]
  -b, --base     Es la base de la tabla de multiplicar       [number] [required]
  -l, --listar   Muestra la tabla en consola          [boolean] [default: false]



